# source ~/notes/swo/rc/.tmux.conf
# 1w !cat | sed 's/^\# //' >> ~/.tmux.conf
unbind C-b
set -g prefix C-d
bind d send-prefix
bind-key C-d last-window
bind-key C-l switch-client -l
# set -g prefix C-a
# bind a send-prefix
# bind-key C-a last-window
setw -g mode-keys vi
set -g default-terminal "xterm-256color"
# unbind r
bind r source-file ~/.tmux.conf   # Force a reload of the config file on C-a r
setw -g xterm-keys on
set-environment -g CHERE_INVOKING 1  # a fix for 'tmux neww' in shell. on cygwin, always start at home directory.  https://stackoverflow.com/a/26840429/3625404

# "pane
bind % split-window -h -c '#{pane_current_path}'

# man tmux
# https://unix.stackexchange.com/a/19975/202329
# set -g status-right '#[fg=green]][#[fg=blue]%Y-%m-%d #[fg=white]%I:%M #[fg=green]]'
# date +"%I:%M %Y-%m-%d"
# https://github.com/tmux-plugins/tmux-online-status

# "statusline, see " title
#set -g status-left '#[fg=green,bold][#H#[fg=green,bold] #[fg=green,bold]#S]#[fg=yellow,bold]#[default]'
#set -g status-right '#[fg=cyan,bold] %m/%d %H:%M#[default]'
# -- afrom [ Sovled ]tmux's status bar can't change the windows title dynamicly https://bbs.archlinux.org/viewtopic.php?id=99990

# printf '\033]2;My Title\033\\'      # this rename not work, from 'man tmux'
# printf '\033kWINDOW_NAME\033\\'     # this rename works, https://superuser.com/a/565741/487198
# "title("name), see " ls " statusline
# set-window-option -g automatic-rename off   # no rename, https://stackoverflow.com/a/32622957/3625404
# set-option -g allow-rename off  # or this one did the trick?  https://stackoverflow.com/a/34004541/3625404

# "ls, see " title(name)

# set -g set-remain-on-exit on
# setw -g remain-on-exit on

# start-server
# attach if session already exists
# new -A -s 0
# for new-window (neww), -k silent error alert. If -d is given, the session does not make the new window the current window.
# neww -d -k -n notes -c ~/notes -t 0
# neww -d -k -n code -c ~/code -t 1
# neww -n java cd ~/code/java
# neww -n tmp cd ~/tmp
# "kb, KEY BINDINGS tmux allows a command to be bound to most keys, with or without a prefix key. When specifying keys, most represent themselves (for example 'A' to 'Z'). Ctrl keys may be prefixed with 'C-' or '^', and Alt (meta) with 'M-'. In addition, the following special key names are accepted: Up, Down, Left, Right, BSpace, BTab, DC (Delete), End, Enter, Escape, F1 to F12, Home, IC (Insert), NPage/PageDown/PgDn, PPage/PageUp/PgUp, Space, and Tab. Note that to bind the '"' or ''' keys, quotation marks are necessary, for example:

# better make .tmux.conf idempotent or pure in functional programming sense, that is, it's safe to source-file it inside of a tmux session.

